<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="devolucoes.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagens/imagem-removebg-preview.png">
    <title>SGPL</title>
</head>

<body>
    <div class="navbar">
        <img src="./imagens/imagem-removebg-preview.png" alt=".">
        <section>
            <a href="historico.html">Histórico</a>
            <a href="index.html">Sair</a>
        </section>
    </div>
    <h1>
        DEVOLUÇÕES
    </h1>
    <div class="card">
        <p><a href="001.html">09/09/2024 - Teclado quebrado</a></p>

    </div>
    <br>
    

    <div class="card">
        <p>09/09/2024 - Falha na conexão à internet</p>
    </div> <br>

    <div class="card">
        <p>10/09/2024 - Falha no compartilhamento de tela</p>
    </div> <br>

    <div class="card">
        <p>11/09/2024 - Erro no VS Code</p>
    </div> <br>

    <div class="card">
        <p>11/09/2024 - Problemas com autenticação </p>
    </div> <br>
    <div class="card">
        <p>11/09/2024 - Mouse não funciona</p>
    </div> <br>

    <div class="card">
        <p>12/09/2024 - Problemas com a fonte de alimentação</p>
    </div> <br>

    <div class="card">
        <p>12/09/2024 - Teclado quebrado</p>
    </div> <br>

    

</body>

</html>